(dp0
S'buildDestination'
p1
V/Users/bengold/git/GGJ14GetAClue/build/GetAClue/GetAClueTwine.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Amanda\\Desktop\\GGJ14GetAClue\\twine\\GGJ14ClueJamGameD.tws'
p4
sS'target'
p5
S'sugarcaneUnity'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI9
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<unity_load "GetAClue.unity3d">>\u000a<<silently>>\u000a<<set $height_tall = "no">>\u000a<<set $glasses = "no">>\u000a<<set $color_red = "no">>\u000a<<set $color_blue = "no">>\u000a<<set $age_old = "no">>\u000a<<set $murderer = 0>>\u000a<<set $victim = 0>>\u000a<<set $detective = 0>>\u000a\u000a<<endsilently>>\u000a\u000aThe room ahead is quiet, a cavern of warm air that balances out the chill at my back. \u000a\u000a[[My coat hangs heavy on my shoulders. My fingers find the edge of a coat rack|Question About Height]]
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I1
I26
I15
I25
I7
I6
I26
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I24
I21
I47
I9
I4
I24
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VClue Ludum Dare Game Outline
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I1
I24
I23
I26
I55
I4
I24
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I1
I24
I21
I47
I9
I4
I24
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I10
aI290
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
S'Anonymous'
p55
sg21
S'StoryAuthor'
p56
sg23
g24
((I2014
I1
I24
I21
I47
I9
I4
I24
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g60
sbsa(dp62
g12
I00
sg13
(lp63
F274.0
aF11.0
asg15
(itiddlywiki
Tiddler
p64
(dp65
g19
V[[I need my glasses. Even though they will do little to ease the darkness, their absence weighs on me.|sight qualifier]]\u000a\u000a[[I slide my hand along the wall, fingers catching on the nub of the lightswitch.|sight qualifier 2]]
p66
sg21
VQuestion About Glasses
p67
sg23
g24
((I2014
I1
I25
I20
I35
I17
I5
I25
I0
tp68
(dp69
tp70
Rp71
sg29
(lp72
Vquestion
p73
asg31
g24
((I2014
I1
I24
I21
I51
I47
I4
I24
I0
tp74
(dp75
tp76
Rp77
sbsa(dp78
g12
I00
sg13
(lp79
F142.0
aF14.0
asg15
(itiddlywiki
Tiddler
p80
(dp81
g19
VI slip the coat from my shoulders.\u000a\u000a[[I hook the coat around the upper hook.|height qualifier]]\u000a[[I reach up to hook the collar of the coat on the lowest rung|Question About Glasses]]
p82
sg21
VQuestion About Height
p83
sg23
g24
((I2014
I1
I25
I20
I30
I58
I5
I25
I0
tp84
(dp85
tp86
Rp87
sg29
(lp88
Vquestion
p89
asg31
g24
((I2014
I1
I24
I21
I53
I29
I4
I24
I0
tp90
(dp91
tp92
Rp93
sbsa(dp94
g12
I00
sg13
(lp95
F533.0
aF12.0
asg15
(itiddlywiki
Tiddler
p96
(dp97
g19
VI have to find the reasoning, the answers. \u000a\u000a[[I need to find the truth.|age of player]]
p98
sg21
Vestablishing shot
p99
sg23
g24
((I2014
I1
I25
I21
I2
I4
I5
I25
I0
tp100
(dp101
tp102
Rp103
sg29
(lp104
Vhall
p105
asg31
g24
((I2014
I1
I24
I21
I57
I3
I4
I24
I0
tp106
(dp107
tp108
Rp109
sbsa(dp110
g12
I00
sg13
(lp111
F1061.0
aF14.0
asg15
(itiddlywiki
Tiddler
p112
(dp113
g19
V[[When angry, I strike. The other person will not see me coming.|library 1]]\u000a\u000a[[When angry, I forgive. The only person I will end up hurting is myself.|billiard room 1]]\u000a\u000a[[When angry, I am immobilized. I cannot react.|dining room 1]]
p114
sg21
Vleave the room
p115
sg23
g24
((I2014
I1
I26
I16
I40
I44
I6
I26
I0
tp116
(dp117
tp118
Rp119
sg29
(lp120
Vquestion
p121
aVtransition
p122
asg31
g24
((I2014
I1
I24
I22
I4
I33
I4
I24
I0
tp123
(dp124
tp125
Rp126
sbsa(dp127
g12
I00
sg13
(lp128
F669.0
aF13.0
asg15
(itiddlywiki
Tiddler
p129
(dp130
g19
V[[I feel like rock, ancient. There is a finality to this situation.|old age]]\u000a\u000a[[It's not excitement that presses me on, not with this cloud of ill will.|youthful qualifier]]
p131
sg21
Vage of player
p132
sg23
g24
((I2014
I1
I26
I11
I39
I0
I6
I26
I0
tp133
(dp134
tp135
Rp136
sg29
(lp137
Vhall
p138
aVquestion
p139
asg31
g24
((I2014
I1
I24
I22
I6
I17
I4
I24
I0
tp140
(dp141
tp142
Rp143
sbsa(dp144
g12
I00
sg13
(lp145
F401.0
aF11.0
asg15
(itiddlywiki
Tiddler
p146
(dp147
g19
V[[The room looks like it has been bathed in violence|red hue]]\u000a\u000a[[There is a placid sort of peace here, but something is amiss.|blue hue]]
p148
sg21
Vestablishment of color
p149
sg23
g24
((I2014
I1
I26
I16
I38
I33
I6
I26
I0
tp150
(dp151
tp152
Rp153
sg29
(lp154
Vhall
p155
aVquestion
p156
aVroom_hall
p157
asg31
g24
((I2014
I1
I24
I22
I8
I21
I4
I24
I0
tp158
(dp159
tp160
Rp161
sbsa(dp162
g12
I00
sg13
(lp163
F785.5833333333334
aF481.33333333333337
asg15
(itiddlywiki
Tiddler
p164
(dp165
g19
V<<set $victim = $victim + 1>>\u000a\u000aThe room feels fogged by memory and regret, the bitter tang of alcohol. The air is thicker here. I want to run my hands along the felt of the table. \u000a\u000a[[A tumbler of diluted alcohol sits on the edge of the table.|tumblr1]]\u000a\u000a[[I don't want to stay. I need to leave.|question 2.1]]
p166
sg21
Vbilliard room 1
p167
sg23
g24
((I2014
I1
I26
I15
I41
I7
I6
I26
I0
tp168
(dp169
tp170
Rp171
sg29
(lp172
Vbilliardroom
p173
aVvictim
p174
aVroom_billiardroom
p175
asg31
g24
((I2014
I1
I24
I22
I33
I51
I4
I24
I0
tp176
(dp177
tp178
Rp179
sbsa(dp180
g12
I00
sg13
(lp181
F549.25
aF473.0
asg15
(itiddlywiki
Tiddler
p182
(dp183
g19
V<<set $detective = $detective + 1>>\u000a\u000aThere's a feeling in my gut, an unsettling notion that things might not quite be as they seem. I haven't been able to shake it since I entered the house. \u000a\u000a[[Something on the table catches my eye.|ornateknife]]\u000a\u000a[[I have to figure out what is going on.|question 2.2]]\u000a\u000a
p184
sg21
Vdining room 1
p185
sg23
g24
((I2014
I1
I26
I15
I41
I39
I6
I26
I0
tp186
(dp187
tp188
Rp189
sg29
(lp190
Vdiningroom
p191
aVdetective
p192
aVroom_diningroom
p193
asg31
g24
((I2014
I1
I24
I22
I34
I57
I4
I24
I0
tp194
(dp195
tp196
Rp197
sbsa(dp198
g12
I00
sg13
(lp199
F1132.0
aF477.0
asg15
(itiddlywiki
Tiddler
p200
(dp201
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aI remember my father leaving me in a library when I was younger. The air was thick, the books smelled ancient and full of mildew. \u000a\u000a[[There's a book on a table. I pick it up.|book]]\u000a[[There's nothing for me here.|question 2]]
p202
sg21
Vlibrary 1
p203
sg23
g24
((I2014
I1
I26
I14
I54
I51
I6
I26
I0
tp204
(dp205
tp206
Rp207
sg29
(lp208
Vlibrary
p209
aVmurderer
p210
aVroom_library
p211
asg31
g24
((I2014
I1
I24
I22
I35
I36
I4
I24
I0
tp212
(dp213
tp214
Rp215
sbsa(dp216
g12
I00
sg13
(lp217
F1136.0
aF619.0
asg15
(itiddlywiki
Tiddler
p218
(dp219
g19
V<<if $age_old= "no">>\u000aI haven't had too many relationships, but the ones I've had have always felt so powerful. \u000a<<else>>\u000aSome relationships have sunken into the rose colored hues of memory. They're always the same story.\u000a<<endif>>\u000a\u000a[[I've always been too cautious.|dining room 2]]\u000a[[I've always been too trusting.|billiard room 2]]\u000a[[I never think about my heart. I don't give it much thought at all.|billiard room 2.1]]
p220
sg21
Vquestion 2
p221
sg23
g24
((I2014
I1
I25
I23
I17
I8
I5
I25
I0
tp222
(dp223
tp224
Rp225
sg29
(lp226
Vquestion
p227
aVtransition
p228
asg31
g24
((I2014
I1
I24
I22
I36
I25
I4
I24
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g12
I00
sg13
(lp234
F10.00000000000012
aF517.6666666666666
asg15
(itiddlywiki
Tiddler
p235
(dp236
g19
Vthree identities are established at this point based on the answers to the previous questions. Each of the three answers to he previous questions are assigned to a predetermined identity (Detective, Murderer, Victim). The answers that are the highest percentage of one specific type of identity makes that the dominate identity. \u000a\u000aThree or more answers that correspond to the Murderer character identify the character as a murderer, etc, etc, etc. \u000a\u000aAfter this point, the three stories will be straight path based on which identity their previuos questions have established. \u000a\u000aThe identities will be unknown to the player, who will have to guess their own identity at the end of the game. \u000a<<set $murderer = 1>>\u000a<<set $victim = 1>>\u000a<<set $detective = 0>>\u000a<<if $murderer gt $victim and $murderer gt $detective >>\u000aYou are the murderer\u000a<<else if $victim gt $murderer and $victim gt $detective>>\u000aYou are the victim\u000a<<else>>\u000aYou are the detective\u000a<<endif>>\u000a
p237
sg21
Vdraft of code
p238
sg23
g24
((I2014
I1
I26
I13
I4
I44
I6
I26
I0
tp239
(dp240
tp241
Rp242
sg29
(lp243
sg31
g24
((I2014
I1
I24
I23
I58
I46
I4
I24
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g12
I00
sg13
(lp249
F10.666666666666826
aF643.3333333333334
asg15
(itiddlywiki
Tiddler
p250
(dp251
g19
Vthe murderer is in love. \u000a\u000a
p252
sg21
VMotivations for Murderer
p253
sg23
g24
((I2014
I1
I26
I13
I3
I38
I6
I26
I0
tp254
(dp255
tp256
Rp257
sg29
(lp258
Vmurderer
p259
asg31
g24
((I2014
I1
I24
I23
I59
I40
I4
I24
I0
tp260
(dp261
tp262
Rp263
sbsa(dp264
g12
I00
sg13
(lp265
F9.000000000000224
aF772.3333333333335
asg15
(itiddlywiki
Tiddler
p266
(dp267
g19
Vthe detective must reach a conclusion
p268
sg21
VMotivations for Detective
p269
sg23
g24
((I2014
I1
I26
I13
I3
I58
I6
I26
I0
tp270
(dp271
tp272
Rp273
sg29
(lp274
sg31
g24
((I2014
I1
I25
I0
I3
I28
I5
I25
I0
tp275
(dp276
tp277
Rp278
sbsa(dp279
g12
I00
sg13
(lp280
F8.000000000000197
aF902.0
asg15
(itiddlywiki
Tiddler
p281
(dp282
g19
Vthe victim must find forgiveness. 
p283
sg21
VMotivations for Victim
p284
sg23
g24
((I2014
I1
I26
I13
I4
I17
I6
I26
I0
tp285
(dp286
tp287
Rp288
sg29
(lp289
sg31
g24
((I2014
I1
I25
I0
I3
I39
I5
I25
I0
tp290
(dp291
tp292
Rp293
sbsa(dp294
g12
I00
sg13
(lp295
F143.0
aF146.0
asg15
(itiddlywiki
Tiddler
p296
(dp297
g19
V<<set $height_tall = "yes">>\u000a\u000a[[The weight feels welcome off my shoulders.|Question About Glasses]]
p298
sg21
Vheight qualifier
p299
sg23
g24
((I2014
I1
I26
I16
I46
I20
I6
I26
I0
tp300
(dp301
tp302
Rp303
sg29
(lp304
Vqualifier
p305
asg31
g24
((I2014
I1
I25
I20
I31
I9
I5
I25
I0
tp306
(dp307
tp308
Rp309
sbsa(dp310
g12
I00
sg13
(lp311
F271.0
aF148.0
asg15
(itiddlywiki
Tiddler
p312
(dp313
g19
VThe light comes on. [[The room is bathed in light.|establishment of color]]
p314
sg21
Vsight qualifier 2
p315
sg23
g24
((I2014
I1
I26
I16
I45
I30
I6
I26
I0
tp316
(dp317
tp318
Rp319
sg29
(lp320
sg31
g24
((I2014
I1
I25
I20
I35
I21
I5
I25
I0
tp321
(dp322
tp323
Rp324
sbsa(dp325
g12
I00
sg13
(lp326
F270.0
aF280.0
asg15
(itiddlywiki
Tiddler
p327
(dp328
g19
V<<set $glasses = "yes">>\u000a\u000aMy hands slide across the metal and glass in my pocket. I put my glasses on, their weight a comforting presence. \u000a\u000aI turn the light on. [[The room is bathed in light.|establishment of color]]
p329
sg21
Vsight qualifier
p330
sg23
g24
((I2014
I1
I25
I20
I40
I34
I5
I25
I0
tp331
(dp332
tp333
Rp334
sg29
(lp335
Vqualifier
p336
asg31
g24
((I2014
I1
I25
I20
I36
I20
I5
I25
I0
tp337
(dp338
tp339
Rp340
sbsa(dp341
g12
I00
sg13
(lp342
F402.0
aF150.0
asg15
(itiddlywiki
Tiddler
p343
(dp344
g19
V<<set $color_red = "yes">>\u000a\u000aSomething happened here. The air moves with pent-up static energy, the air heavy and warm. \u000a\u000a[[It permeates me.|establishing shot]]
p345
sg21
Vred hue
p346
sg23
g24
((I2014
I1
I26
I16
I46
I48
I6
I26
I0
tp347
(dp348
tp349
Rp350
sg29
(lp351
sg31
g24
((I2014
I1
I25
I20
I43
I11
I5
I25
I0
tp352
(dp353
tp354
Rp355
sbsa(dp356
g12
I00
sg13
(lp357
F402.0
aF279.0
asg15
(itiddlywiki
Tiddler
p358
(dp359
g19
V<<set $color_blue = "yes">>\u000a\u000aI can feel the unrest heavy on the air. Something happened here. \u000a\u000a[[I am permeated by it.|establishing shot]]
p360
sg21
Vblue hue
p361
sg23
g24
((I2014
I1
I26
I16
I48
I51
I6
I26
I0
tp362
(dp363
tp364
Rp365
sg29
(lp366
Vqualifier
p367
asg31
g24
((I2014
I1
I25
I20
I46
I22
I5
I25
I0
tp368
(dp369
tp370
Rp371
sbsa(dp372
g12
I00
sg13
(lp373
F640.3333333333336
aF152.0
asg15
(itiddlywiki
Tiddler
p374
(dp375
g19
VThe charge in the air, the expectant press of the future. \u000a\u000a[[I make the decision to continue.|leave the room]]
p376
sg21
Vyouthful qualifier
p377
sg23
g24
((I2014
I1
I25
I21
I17
I16
I5
I25
I0
tp378
(dp379
tp380
Rp381
sg29
(lp382
Vqualfier
p383
asg31
g24
((I2014
I1
I25
I21
I5
I39
I5
I25
I0
tp384
(dp385
tp386
Rp387
sbsa(dp388
g12
I00
sg13
(lp389
F636.3333333333334
aF279.99999999999983
asg15
(itiddlywiki
Tiddler
p390
(dp391
g19
V<<set $old_age = "yes">>\u000a\u000aThe place feels like it has fallen out of time, a preserved scene that fades from memory as I watch.\u000a\u000a[[I cannot pull away.|leave the room]] 
p392
sg21
Vold age
p393
sg23
g24
((I2014
I1
I26
I16
I49
I27
I6
I26
I0
tp394
(dp395
tp396
Rp397
sg29
(lp398
Vqualifier
p399
asg31
g24
((I2014
I1
I25
I21
I7
I59
I5
I25
I0
tp400
(dp401
tp402
Rp403
sbsa(dp404
g12
I00
sg13
(lp405
F1131.9999999999998
aF341.33333333333337
asg15
(itiddlywiki
Tiddler
p406
(dp407
g19
V<<lookAt book>>\u000aThe cover of the book is faded, the name worn away. There's an inscription on the first page. \u000a\u000a"I'll love you forever, A.N."\u000a\u000a[[I set the book down. |question 2]]\u000a\u000a
p408
sg21
Vbook
p409
sg23
g24
((I2014
I1
I26
I15
I41
I59
I6
I26
I0
tp410
(dp411
tp412
Rp413
sg29
(lp414
Vlibrary
p415
aVmurderer
p416
asg31
g24
((I2014
I1
I25
I22
I49
I11
I5
I25
I0
tp417
(dp418
tp419
Rp420
sbsa(dp421
g12
I00
sg13
(lp422
F1431.25
aF970.75
asg15
(itiddlywiki
Tiddler
p423
(dp424
g19
V<<set $detective = $detective + 1>>\u000a\u000aThere's something unsettling about a dining room of this size only being used for two people. The loneliness of the whole situation doesn't sit right with me. \u000a\u000a[[A folder is resting on the table, between two place settings.|folder2]]\u000a\u000a[[I don't have time to look at things.|question 3.1]]
p425
sg21
Vdining room 2
p426
sg23
g24
((I2014
I1
I26
I15
I44
I31
I6
I26
I0
tp427
(dp428
tp429
Rp430
sg29
(lp431
Vdiningroom
p432
aVdetective
p433
asg31
g24
((I2014
I1
I25
I22
I59
I50
I5
I25
I0
tp434
(dp435
tp436
Rp437
sbsa(dp438
g12
I00
sg13
(lp439
F1082.5
aF983.8333333333334
asg15
(itiddlywiki
Tiddler
p440
(dp441
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aThe air in the room is oppressive, as if someone left the heat on for far too long. I can't breath here. \u000a\u000a[[I leave as soon as I can.|question 3]]
p442
sg21
Vbilliard room 2
p443
sg23
g24
((I2014
I1
I26
I1
I30
I11
I6
I26
I0
tp444
(dp445
tp446
Rp447
sg29
(lp448
Vbilliardroom
p449
aVmurderer
p450
asg31
g24
((I2014
I1
I25
I23
I11
I7
I5
I25
I0
tp451
(dp452
tp453
Rp454
sbsa(dp455
g12
I00
sg13
(lp456
F948.75
aF982.25
asg15
(itiddlywiki
Tiddler
p457
(dp458
g19
V<<set $victim = $victim + 1>>\u000a\u000aThe room feels fogged by memory and regret, the bitter tang of alcohol. The air is thicker here. I want to run my hands along the felt of the table. \u000a\u000a[[A tumbler of diluted alcohol sits on the edge of the table.|tumblr3]]\u000a\u000a[[I don't need to pick it up.|question 3]]
p459
sg21
Vbilliard room 2.1
p460
sg23
g24
((I2014
I1
I26
I15
I43
I52
I6
I26
I0
tp461
(dp462
tp463
Rp464
sg29
(lp465
Vbilliardroom
p466
aVvictim
p467
aVroom_billiardroom
p468
asg31
g24
((I2014
I1
I25
I23
I12
I23
I5
I25
I0
tp469
(dp470
tp471
Rp472
sbsa(dp473
g12
I00
sg13
(lp474
F785.4166666666669
aF612.6666666666666
asg15
(itiddlywiki
Tiddler
p475
(dp476
g19
V<<if $age_old= "no">>\u000aI haven't had too many relationships, but the ones I've had have always felt so powerful. \u000a<<else>>\u000aSome relationships have sunken into the rose colored hues of memory. They're always the same story.\u000a<<endif>>\u000a\u000a[[I've always been too cautious.|dining room 2.1]]\u000a[[I've always been too trusting.|library 2]]\u000a[[I never think about my heart. I don't give it much thought at all.|library 2.1]]
p477
sg21
Vquestion 2.1
p478
sg23
g24
((I2014
I1
I25
I23
I54
I45
I5
I25
I0
tp479
(dp480
tp481
Rp482
sg29
(lp483
Vquestion
p484
aVtransition
p485
asg31
g24
((I2014
I1
I25
I23
I14
I1
I5
I25
I0
tp486
(dp487
tp488
Rp489
sbsa(dp490
g12
I00
sg13
(lp491
F549.5
aF612.4166666666666
asg15
(itiddlywiki
Tiddler
p492
(dp493
g19
V<<if $age_old= "no">>\u000aI haven't had too many relationships, but the ones I've had have always felt so powerful. \u000a<<else>>\u000aSome relationships have sunken into the rose colored hues of memory. They're always the same story.\u000a<<endif>>\u000a\u000a[[I've always been too cautious.|billiard room 2.2]]\u000a[[I've always been too trusting.|library 2.2]]\u000a[[I never think about my heart. I don't give it much thought at all.|library 2.3]]
p494
sg21
Vquestion 2.2
p495
sg23
g24
((I2014
I1
I26
I12
I39
I53
I6
I26
I0
tp496
(dp497
tp498
Rp499
sg29
(lp500
Vquestion
p501
asg31
g24
((I2014
I1
I25
I23
I14
I26
I5
I25
I0
tp502
(dp503
tp504
Rp505
sbsa(dp506
g12
I00
sg13
(lp507
F948.0
aF1138.0
asg15
(itiddlywiki
Tiddler
p508
(dp509
g19
V[[I dream about the future.|dining room 3.1]]\u000a[[I dream about the past.|dining room 3.2]]\u000a[[I dream about my failures.|dining room 3.3]]
p510
sg21
Vquestion 3
p511
sg23
g24
((I2014
I1
I25
I23
I22
I0
I5
I25
I0
tp512
(dp513
tp514
Rp515
sg29
(lp516
Vquestion
p517
aVtransition
p518
asg31
g24
((I2014
I1
I25
I23
I16
I14
I5
I25
I0
tp519
(dp520
tp521
Rp522
sbsa(dp523
g12
I00
sg13
(lp524
F1098.0
aF1297.0
asg15
(itiddlywiki
Tiddler
p525
(dp526
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aI wonder how many happy dinners were had here, how happy they must have been. Surely there was happiness here at some point, where they would've loved each other. \u000a\u000a[[There's a chipped cup on the edge of the table.|chippedcup]]\u000a\u000a[[There had to be moments when they loved each other.|question 4]]
p527
sg21
Vdining room 3.2
p528
sg23
g24
((I2014
I1
I26
I15
I47
I15
I6
I26
I0
tp529
(dp530
tp531
Rp532
sg29
(lp533
Vdiningroom
p534
aVmurderer
p535
asg31
g24
((I2014
I1
I25
I23
I22
I15
I5
I25
I0
tp536
(dp537
tp538
Rp539
sbsa(dp540
g12
I00
sg13
(lp541
F969.0
aF1296.0
asg15
(itiddlywiki
Tiddler
p542
(dp543
g19
V<<set $detective = $detective + 1>>\u000a\u000aThere's something unsettling about a dining room of this size only being used for two people. The loneliness of the whole situation doesn't sit right with me. \u000a\u000a[[A folder is resting on the table, between two place settings.|folder3]]\u000a\u000a[[I don't have time to look at things.|question 4]]
p544
sg21
Vdining room 3.3
p545
sg23
g24
((I2014
I1
I26
I15
I46
I53
I6
I26
I0
tp546
(dp547
tp548
Rp549
sg29
(lp550
Vdetective
p551
aVdiningroom
p552
asg31
g24
((I2014
I1
I25
I23
I22
I52
I5
I25
I0
tp553
(dp554
tp555
Rp556
sbsa(dp557
g12
I00
sg13
(lp558
F839.0
aF1299.3333333333333
asg15
(itiddlywiki
Tiddler
p559
(dp560
g19
V<<set $victim = $victim + 1>>\u000a\u000aIt's a beautiful dining room, but there's a pervasive sense of sadness. \u000a\u000a[[I wouldn't want to stay here.|question 4]]
p561
sg21
Vdining room 3.1
p562
sg23
g24
((I2014
I1
I26
I1
I56
I58
I6
I26
I0
tp563
(dp564
tp565
Rp566
sg29
(lp567
Vvictim
p568
aVdiningroom
p569
asg31
g24
((I2014
I1
I25
I23
I23
I28
I5
I25
I0
tp570
(dp571
tp572
Rp573
sbsa(dp574
g12
I00
sg13
(lp575
F998.3333333333333
aF1603.0000000000002
asg15
(itiddlywiki
Tiddler
p576
(dp577
g19
V<<if $murderer gt $victim and $murderer gt $detective >>\u000a[[I was in love once, and I still am.|ballroom identity]]\u000a<<else if $victim gt $murderer and $victim gt $detective>>\u000a[[I was in love once. But it ended badly.|ballroom identity 2]]\u000a<<else>>\u000a[[I've never been in love.|ballroom identity 3]]\u000a<<endif>>\u000a\u000a\u000a\u000a
p578
sg21
Vquestion 4
p579
sg23
g24
((I2014
I1
I26
I11
I48
I34
I6
I26
I0
tp580
(dp581
tp582
Rp583
sg29
(lp584
Vquestion
p585
aVtransition
p586
asg31
g24
((I2014
I1
I25
I23
I26
I4
I5
I25
I0
tp587
(dp588
tp589
Rp590
sbsa(dp591
g12
I00
sg13
(lp592
F1566.2500000000002
aF1139.9166666666672
asg15
(itiddlywiki
Tiddler
p593
(dp594
g19
V[[I dream about the future.|billiard room 3.1]]\u000a[[I dream about the past.|billiard room 3.2]]\u000a[[I dream about my failures.|billiard room 3.3]]
p595
sg21
Vquestion 3.1
p596
sg23
g24
((I2014
I1
I25
I23
I54
I27
I5
I25
I0
tp597
(dp598
tp599
Rp600
sg29
(lp601
Vquestion
p602
aVtransition
p603
asg31
g24
((I2014
I1
I25
I23
I29
I0
I5
I25
I0
tp604
(dp605
tp606
Rp607
sbsa(dp608
g12
I00
sg13
(lp609
F1423.0
aF1276.5
asg15
(itiddlywiki
Tiddler
p610
(dp611
g19
V<<set $victim = $victim + 1>>\u000a\u000aThe room feels fogged by memory and regret, the bitter tang of alcohol. The air is thicker here. I want to run my hands along the felt of the table. \u000a\u000a[[A tumbler sits on the edge of the table.|tumblr2]]\u000a\u000a[[I leave the room before the scent can seep into my clothing.|question 4]]
p612
sg21
Vbilliard room 3.1
p613
sg23
g24
((I2014
I1
I26
I15
I47
I22
I6
I26
I0
tp614
(dp615
tp616
Rp617
sg29
(lp618
Vbilliardroom
p619
aVvictim
p620
asg31
g24
((I2014
I1
I25
I23
I29
I25
I5
I25
I0
tp621
(dp622
tp623
Rp624
sbsa(dp625
g12
I00
sg13
(lp626
F1720.6666666666665
aF1276.6666666666667
asg15
(itiddlywiki
Tiddler
p627
(dp628
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aThe room is hot, almost oppressively so. I wonder if someone left the heat on. \u000a\u000a[[On the high table, something catches my eye.|wrench]]\u000a\u000a[[I leave while I can still breath.|question 4]]
p629
sg21
Vbilliard room 3.2
p630
sg23
g24
((I2014
I1
I26
I1
I31
I48
I6
I26
I0
tp631
(dp632
tp633
Rp634
sg29
(lp635
Vbilliardroom
p636
aVmurderer
p637
asg31
g24
((I2014
I1
I25
I23
I32
I29
I5
I25
I0
tp638
(dp639
tp640
Rp641
sbsa(dp642
g12
I00
sg13
(lp643
F1564.6666666666667
aF1275.9999999999995
asg15
(itiddlywiki
Tiddler
p644
(dp645
g19
V<<set $detective = $detective + 1>>\u000a\u000aWind rolls along the side of the house, banging the shutters outside. I can't help but relate the exterior weather to the unfortunate circumstances that have led me here. \u000a\u000a[[There is a high table and stools along one wall.|handkerchief2]]\u000a\u000a[[There's still so much to know, and I feel like I'm getting closer to the truth.|question 4]]
p646
sg21
Vbilliard room 3.3
p647
sg23
g24
((I2014
I1
I26
I15
I47
I45
I6
I26
I0
tp648
(dp649
tp650
Rp651
sg29
(lp652
Vbilliardroom
p653
aVdetective
p654
asg31
g24
((I2014
I1
I25
I23
I33
I31
I5
I25
I0
tp655
(dp656
tp657
Rp658
sbsa(dp659
g12
I00
sg13
(lp660
F308.0
aF985.8333333333334
asg15
(itiddlywiki
Tiddler
p661
(dp662
g19
V<<set $detective = $detective + 1>>\u000a\u000aThere's something unsettling about a dining room of this size only being used for two people. The loneliness of the whole situation doesn't sit right with me. \u000a\u000a[[A folder is resting on the table, between two place settings.|folder]]\u000a\u000a[[I don't have time to look at things.|question 3.2]]
p663
sg21
Vdining room 2.1
p664
sg23
g24
((I2014
I1
I26
I14
I57
I1
I6
I26
I0
tp665
(dp666
tp667
Rp668
sg29
(lp669
Vdiningroom
p670
aVdetective
p671
aVroom_diningroom
p672
asg31
g24
((I2014
I1
I25
I23
I45
I9
I5
I25
I0
tp673
(dp674
tp675
Rp676
sbsa(dp677
g12
I00
sg13
(lp678
F679.25
aF983.75
asg15
(itiddlywiki
Tiddler
p679
(dp680
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aI remember my father leaving me in a library when I was younger. The air was thick, the books smelled ancient and full of mildew. \u000a\u000a[[There's a book on a table. I pick it up.|book3]]\u000a[[There's little for me here.|question 3]]
p681
sg21
Vlibrary 2
p682
sg23
g24
((I2014
I1
I26
I15
I43
I0
I6
I26
I0
tp683
(dp684
tp685
Rp686
sg29
(lp687
Vlibrary
p688
aVmurderer
p689
aVroom_library
p690
asg31
g24
((I2014
I1
I25
I23
I45
I31
I5
I25
I0
tp691
(dp692
tp693
Rp694
sbsa(dp695
g12
I00
sg13
(lp696
F811.75
aF983.75
asg15
(itiddlywiki
Tiddler
p697
(dp698
g19
V<<set $victim = $victim + 1>>\u000a\u000aI always felt a deep comfort in libraries. The smell of paper slides along the walls and fills my nose. \u000a\u000a[[On the table there is a piece of paper.|paper3]]\u000a\u000a[[I breathe deep, the smell rich and thick like memory.|question 3]]
p699
sg21
Vlibrary 2.1
p700
sg23
g24
((I2014
I1
I26
I15
I43
I8
I6
I26
I0
tp701
(dp702
tp703
Rp704
sg29
(lp705
Vlibrary
p706
aVvictim
p707
aVroom_library
p708
asg31
g24
((I2014
I1
I25
I23
I46
I32
I5
I25
I0
tp709
(dp710
tp711
Rp712
sbsa(dp713
g12
I00
sg13
(lp714
F315.0
aF1130.0
asg15
(itiddlywiki
Tiddler
p715
(dp716
g19
V[[I dream about the future.|library 3.1]]\u000a[[I dream about the past.|library 3.2]]\u000a[[I dream about my failures.|library 3.3]]
p717
sg21
Vquestion 3.2
p718
sg23
g24
((I2014
I1
I25
I23
I50
I58
I5
I25
I0
tp719
(dp720
tp721
Rp722
sg29
(lp723
Vquestion
p724
aVtransition
p725
asg31
g24
((I2014
I1
I25
I23
I50
I33
I5
I25
I0
tp726
(dp727
tp728
Rp729
sbsa(dp730
g12
I00
sg13
(lp731
F199.75
aF1285.3333333333333
asg15
(itiddlywiki
Tiddler
p732
(dp733
g19
V<<set $victim = $victim + 1>>\u000a\u000aI always felt a deep comfort in libraries. The smell of paper slides along the walls and fills my nose. \u000a\u000a[[On the table there is a piece of paper.|paper2]]\u000a\u000a[[Wind seems to shiver along the walls. I roll my shoulders, but it does little to ease the tension. I move to the door.|question 4]]
p734
sg21
Vlibrary 3.1
p735
sg23
g24
((I2014
I1
I26
I15
I45
I33
I6
I26
I0
tp736
(dp737
tp738
Rp739
sg29
(lp740
Vlibrary
p741
aVvictim
p742
asg31
g24
((I2014
I1
I25
I23
I51
I6
I5
I25
I0
tp743
(dp744
tp745
Rp746
sbsa(dp747
g12
I01
sg13
(lp748
F472.66666666666674
aF1289.0833333333333
asg15
(itiddlywiki
Tiddler
p749
(dp750
g19
V<<set $detective = $detective + 1>>\u000a\u000aIt always astonishes me how clearly we tie scent to memory. But I can't dwell on that now. \u000a\u000a[[A splash of red on white catches my attention.|lovenote]]\u000a\u000a[[The night feels like it's coming to a close. There's more to see here.|question 4]]
p751
sg21
Vlibrary 3.3
p752
sg23
g24
((I2014
I1
I26
I16
I55
I24
I6
I26
I0
tp753
(dp754
tp755
Rp756
sg29
(lp757
Vlibrary
p758
aVdetective
p759
asg31
g24
((I2014
I1
I25
I23
I51
I51
I5
I25
I0
tp760
(dp761
tp762
Rp763
sbsa(dp764
g12
I00
sg13
(lp765
F333.5
aF1287.0
asg15
(itiddlywiki
Tiddler
p766
(dp767
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aI remember my father leaving me in a library when I was younger. The air was thick, the books smelled ancient and full of mildew. \u000a\u000a[[There's a book on a table. I pick it up.|book2]]\u000a\u000a[[The memory leaves me cold.|question 4]]
p768
sg21
Vlibrary 3.2
p769
sg23
g24
((I2014
I1
I26
I15
I45
I55
I6
I26
I0
tp770
(dp771
tp772
Rp773
sg29
(lp774
Vmurderer
p775
aVlibrary
p776
asg31
g24
((I2014
I1
I25
I23
I52
I23
I5
I25
I0
tp777
(dp778
tp779
Rp780
sbsa(dp781
g12
I00
sg13
(lp782
F1574.333333333333
aF970.75
asg15
(itiddlywiki
Tiddler
p783
(dp784
g19
V<<set $murderer = $murderer + 1>>\u000a\u000aI remember my father leaving me in a library when I was younger. The air was thick, the books smelled ancient and full of mildew. \u000a\u000a[[There's a book on a table. I pick it up.|book4]]\u000a\u000a[[There's nothing for me here.|question 3.1]]
p785
sg21
Vlibrary 2.2
p786
sg23
g24
((I2014
I1
I26
I15
I44
I52
I6
I26
I0
tp787
(dp788
tp789
Rp790
sg29
(lp791
Vmurderer
p792
aVlibrary
p793
asg31
g24
((I2014
I1
I25
I23
I56
I39
I5
I25
I0
tp794
(dp795
tp796
Rp797
sbsa(dp798
g12
I00
sg13
(lp799
F1710.666666666666
aF971.3333333333329
asg15
(itiddlywiki
Tiddler
p800
(dp801
g19
V<<set $victim = $victim + 1>>\u000a\u000aI always felt a deep comfort in libraries. The smell of paper slides along the walls and fills my nose. \u000a\u000a[[On the table there is a piece of paper.|paper]]\u000a\u000a[[I feel like there's only so much further to go.|question 3.1]]
p802
sg21
Vlibrary 2.3
p803
sg23
g24
((I2014
I1
I26
I0
I32
I17
I6
I26
I0
tp804
(dp805
tp806
Rp807
sg29
(lp808
Vvictim
p809
aVlibrary
p810
asg31
g24
((I2014
I1
I25
I23
I56
I44
I5
I25
I0
tp811
(dp812
tp813
Rp814
sbsa(dp815
g12
I00
sg13
(lp816
F447.33333333333337
aF987.9999999999997
asg15
(itiddlywiki
Tiddler
p817
(dp818
g19
V<<set $detective = $detective + 1>>\u000a\u000aWind rolls along the side of the house, banging the shutters outside. I can't help but relate the exterior weather to the unfortunate circumstances that have led me here. \u000a\u000a[[There is a high table and stools along one wall.|handkerchief]]\u000a\u000a[[There's still so much to know, and I feel like I'm getting closer to the truth.|question 3.2]]
p819
sg21
Vbilliard room 2.2
p820
sg23
g24
((I2014
I1
I26
I14
I56
I47
I6
I26
I0
tp821
(dp822
tp823
Rp824
sg29
(lp825
Vdetective
p826
aVbilliardroom
p827
aVroom_billiardroom
p828
asg31
g24
((I2014
I1
I25
I23
I56
I49
I5
I25
I0
tp829
(dp830
tp831
Rp832
sbsa(dp833
g12
I00
sg13
(lp834
F1716.3333333333333
aF838.6666666666669
asg15
(itiddlywiki
Tiddler
p835
(dp836
g19
V<<lookAt paper>>\u000a\u000aThe paper looks like it has been torn out of a book. The image is of two lovers holding hands. \u000a\u000aUnderneath in neat letters are the words:\u000a\u000a"For you, A.N."\u000a\u000a[[I don't know why, but there is a certain sadness to the moment.|question 3.1]]
p837
sg21
Vpaper
p838
sg23
g24
((I2014
I1
I26
I15
I45
I7
I6
I26
I0
tp839
(dp840
tp841
Rp842
sg29
(lp843
Vlibrary
p844
asg31
g24
((I2014
I1
I26
I0
I29
I50
I6
I26
I0
tp845
(dp846
tp847
Rp848
sbsa(dp849
g12
I00
sg13
(lp850
F474.00000000000006
aF1422.333333333333
asg15
(itiddlywiki
Tiddler
p851
(dp852
g19
V<<lookAt lovenote>>\u000aThe red is blood, dried so that the paper beneath is stiff. It's a note, crumpled by a bloody hand. \u000a\u000aI can't look it over without destroying it, but it seems to say. \u000a\u000a"With all my love, Ann."\u000a[[I need to press on. I move to the door|question 4]]
p853
sg21
Vlovenote
p854
sg23
g24
((I2014
I1
I26
I15
I46
I10
I6
I26
I0
tp855
(dp856
tp857
Rp858
sg29
(lp859
Vlibrary
p860
asg31
g24
((I2014
I1
I26
I0
I42
I4
I6
I26
I0
tp861
(dp862
tp863
Rp864
sbsa(dp865
g12
I00
sg13
(lp866
F329.99999999999994
aF1422.0
asg15
(itiddlywiki
Tiddler
p867
(dp868
g19
V<<lookAt book2>>\u000aThe cover of the book is faded, the name worn away. There's an inscription on the first page. \u000a\u000a"I'll love you forever, A.N."\u000a\u000a[[I set the book down.|question 4]]
p869
sg21
Vbook2
p870
sg23
g24
((I2014
I1
I26
I15
I45
I49
I6
I26
I0
tp871
(dp872
tp873
Rp874
sg29
(lp875
Vlibrary
p876
asg31
g24
((I2014
I1
I26
I0
I45
I13
I6
I26
I0
tp877
(dp878
tp879
Rp880
sbsa(dp881
g12
I00
sg13
(lp882
F192.33333333333331
aF1418.666666666667
asg15
(itiddlywiki
Tiddler
p883
(dp884
g19
V<<lookAt paper2>>\u000aThe paper looks like it has been torn out of a book. The image is of two lovers holding hands. \u000a\u000aUnderneath in neat letters are the words:\u000a\u000a"For you, A.N."\u000a\u000a[[I don't know why, but there is a certain sadness to the moment.|question 4]]
p885
sg21
Vpaper2
p886
sg23
g24
((I2014
I1
I26
I15
I45
I27
I6
I26
I0
tp887
(dp888
tp889
Rp890
sg29
(lp891
Vlibrary
p892
asg31
g24
((I2014
I1
I26
I0
I46
I30
I6
I26
I0
tp893
(dp894
tp895
Rp896
sbsa(dp897
g12
I00
sg13
(lp898
F808.9999999999999
aF849.3333333333334
asg15
(itiddlywiki
Tiddler
p899
(dp900
g19
V<<lookAt paper3>>\u000a\u000aThe paper looks like it has been torn out of a book. The image is of two lovers holding hands. \u000a\u000aUnderneath in neat letters are the words:\u000a\u000a"For you, A.N."\u000a\u000a[[I don't know why, but there is a certain sadness to the moment.|question 3]]
p901
sg21
Vpaper3
p902
sg23
g24
((I2014
I1
I26
I15
I43
I23
I6
I26
I0
tp903
(dp904
tp905
Rp906
sg29
(lp907
Vlibrary
p908
asg31
g24
((I2014
I1
I26
I0
I47
I14
I6
I26
I0
tp909
(dp910
tp911
Rp912
sbsa(dp913
g12
I00
sg13
(lp914
F670.3333333333331
aF848.3333333333335
asg15
(itiddlywiki
Tiddler
p915
(dp916
g19
V<<lookAt book3>>\u000aThe cover of the book is faded, the name worn away. There's an inscription on the first page. \u000a\u000a"I'll love you forever, A.N."\u000a\u000a[[I set the book down. |question 3]]\u000a\u000a
p917
sg21
Vbook3
p918
sg23
g24
((I2014
I1
I26
I15
I42
I54
I6
I26
I0
tp919
(dp920
tp921
Rp922
sg29
(lp923
Vlibrary
p924
asg31
g24
((I2014
I1
I26
I0
I48
I38
I6
I26
I0
tp925
(dp926
tp927
Rp928
sbsa(dp929
g12
I00
sg13
(lp930
F1574.0000000000002
aF836.9999999999999
asg15
(itiddlywiki
Tiddler
p931
(dp932
g19
V<<lookAt book4>>\u000a\u000aThe cover of the book is faded, the name worn away. There's an inscription on the first page. \u000a\u000a"I'll love you forever, A.N."\u000a\u000a[[I set the book down. |question 3.1]]\u000a\u000a
p933
sg21
Vbook4
p934
sg23
g24
((I2014
I1
I26
I15
I44
I47
I6
I26
I0
tp935
(dp936
tp937
Rp938
sg29
(lp939
Vlibrary
p940
asg31
g24
((I2014
I1
I26
I0
I49
I59
I6
I26
I0
tp941
(dp942
tp943
Rp944
sbsa(dp945
g12
I00
sg13
(lp946
F788.0000000000001
aF345.99999999999994
asg15
(itiddlywiki
Tiddler
p947
(dp948
g19
V<<lookAt tumblr1>>\u000a[[The whole room smells like a mistake.|question 2.1]]
p949
sg21
Vtumblr1
p950
sg23
g24
((I2014
I1
I26
I15
I40
I57
I6
I26
I0
tp951
(dp952
tp953
Rp954
sg29
(lp955
Vbilliardroom
p956
asg31
g24
((I2014
I1
I26
I0
I55
I9
I6
I26
I0
tp957
(dp958
tp959
Rp960
sbsa(dp961
g12
I00
sg13
(lp962
F1414.3333333333337
aF1419.9999999999995
asg15
(itiddlywiki
Tiddler
p963
(dp964
g19
V<<lookAt tumblr2>>\u000aI don't need to pick it up. I can tell from here that it's diluted bourbon. The good stuff, warmed by the thick air. \u000a\u000a[[I know that there is only so much further to go.|question 4]]
p965
sg21
Vtumblr2
p966
sg23
g24
((I2014
I1
I26
I15
I47
I37
I6
I26
I0
tp967
(dp968
tp969
Rp970
sg29
(lp971
Vbilliardroom
p972
asg31
g24
((I2014
I1
I26
I0
I57
I54
I6
I26
I0
tp973
(dp974
tp975
Rp976
sbsa(dp977
g12
I00
sg13
(lp978
F949.6666666666666
aF851.3333333333331
asg15
(itiddlywiki
Tiddler
p979
(dp980
g19
V<<lookAt tumblr3>>\u000a\u000aI pick up the glass. This bourbon is the good stuff - top shelf like my father used to drink. \u000a\u000aBut something about the scent has turned, and the room is saturated in alochol. \u000a\u000a[[Something has changed this house.|question 3]]
p981
sg21
Vtumblr3
p982
sg23
g24
((I2014
I1
I26
I15
I43
I45
I6
I26
I0
tp983
(dp984
tp985
Rp986
sg29
(lp987
Vbilliardroom
p988
asg31
g24
((I2014
I1
I26
I1
I3
I26
I6
I26
I0
tp989
(dp990
tp991
Rp992
sbsa(dp993
g12
I00
sg13
(lp994
F451.3333333333332
aF862.0
asg15
(itiddlywiki
Tiddler
p995
(dp996
g19
V<<lookAt handkerchief>>\u000aOn top of the table is a folded handkerchief, a slip of white fabric. A pair of lips are pressed into the fabric, a slight bit of red on the linen.\u000a\u000aIn a flourish of thread, the initial "B" stands out.\u000a\u000a[[I place the handkerchief down.|question 3.2]]
p997
sg21
Vhandkerchief
p998
sg23
g24
((I2014
I1
I26
I15
I42
I36
I6
I26
I0
tp999
(dp1000
tp1001
Rp1002
sg29
(lp1003
Vbilliardroom
p1004
asg31
g24
((I2014
I1
I26
I1
I16
I33
I6
I26
I0
tp1005
(dp1006
tp1007
Rp1008
sbsa(dp1009
g12
I00
sg13
(lp1010
F1561.6666666666667
aF1415.0000000000005
asg15
(itiddlywiki
Tiddler
p1011
(dp1012
g19
V<<lookAt handkerchief2>>\u000aOn the high table is a handkerchief, a slip of white linen. A woman's lipstick stained lips have been pressed into the fabric. \u000a\u000aIn a flourish of blue thread is the inital "B."\u000a\u000a[[I put the handkerchief down.|question 4]]
p1013
sg21
Vhandkerchief2
p1014
sg23
g24
((I2014
I1
I26
I15
I48
I2
I6
I26
I0
tp1015
(dp1016
tp1017
Rp1018
sg29
(lp1019
Vbilliardroom
p1020
asg31
g24
((I2014
I1
I26
I1
I19
I32
I6
I26
I0
tp1021
(dp1022
tp1023
Rp1024
sbsa(dp1025
g12
I00
sg13
(lp1026
F1718.333333333333
aF1413.333333333333
asg15
(itiddlywiki
Tiddler
p1027
(dp1028
g19
V<<lookAt wrench>>\u000aI feel the weight of the wrench in my hands. It feels almost heady, as if it belongs there. \u000a\u000a[[I set the wrench aside.|question 4]]
p1029
sg21
Vwrench
p1030
sg23
g24
((I2014
I1
I26
I15
I48
I24
I6
I26
I0
tp1031
(dp1032
tp1033
Rp1034
sg29
(lp1035
Vbilliardroom
p1036
asg31
g24
((I2014
I1
I26
I1
I31
I54
I6
I26
I0
tp1037
(dp1038
tp1039
Rp1040
sbsa(dp1041
g12
I00
sg13
(lp1042
F413.0
aF472.99999999999994
asg15
(itiddlywiki
Tiddler
p1043
(dp1044
g19
V<<lookAt ornateknife>>\u000a\u000aThere's something beautiful about a well made knife. About the combination of delicate craftsmanship and function. \u000a\u000aThe knife is smeared with something. I resist the urge to rub it between my fingers. \u000a\u000a\u000a[[I move on.|question 2.2]]
p1045
sg21
Vornateknife
p1046
sg23
g24
((I2014
I1
I26
I15
I41
I33
I6
I26
I0
tp1047
(dp1048
tp1049
Rp1050
sg29
(lp1051
Vdiningroom
p1052
asg31
g24
((I2014
I1
I26
I1
I35
I35
I6
I26
I0
tp1053
(dp1054
tp1055
Rp1056
sbsa(dp1057
g12
I00
sg13
(lp1058
F309.66666666666663
aF856.0000000000001
asg15
(itiddlywiki
Tiddler
p1059
(dp1060
g19
V<<lookAt folder>>\u000a\u000aThe folder itself barely raises attention, but the first page has the letterhead of a local law firm. \u000a\u000aThe phrase "distribution of assets" stands out in bold letters. The bottom of the page is initialed.\u000a\u000a[[A shiver runs down my spine.|question 3.2]]
p1061
sg21
Vfolder
p1062
sg23
g24
((I2014
I1
I26
I16
I54
I37
I6
I26
I0
tp1063
(dp1064
tp1065
Rp1066
sg29
(lp1067
Vdiningroom
p1068
asg31
g24
((I2014
I1
I26
I1
I38
I34
I6
I26
I0
tp1069
(dp1070
tp1071
Rp1072
sbsa(dp1073
g12
I00
sg13
(lp1074
F1433.3333333333342
aF835.3333333333331
asg15
(itiddlywiki
Tiddler
p1075
(dp1076
g19
V<<lookAt folder2>>\u000a\u000aThe folder itself barely raises attention, but the first page has the letterhead of a local law firm. \u000a\u000aThe phrase "distribution of assets" stood out in bold letters. The bottom of the page was initialed.\u000a\u000a[[A shiver runs down my spine.|question 3.1]]
p1077
sg21
Vfolder2
p1078
sg23
g24
((I2014
I1
I26
I15
I44
I22
I6
I26
I0
tp1079
(dp1080
tp1081
Rp1082
sg29
(lp1083
Vdiningroom
p1084
asg31
g24
((I2014
I1
I26
I1
I46
I34
I6
I26
I0
tp1085
(dp1086
tp1087
Rp1088
sbsa(dp1089
g12
I00
sg13
(lp1090
F971.3333333333334
aF1425.333333333333
asg15
(itiddlywiki
Tiddler
p1091
(dp1092
g19
V<<lookAt folder3>>\u000aThe folder itself barely raises attention, but the first page has the letterhead of a local law firm. \u000a\u000aThe phrase "distribution of assets" stands out in bold letters. The bottom of the page is initialed.\u000a\u000a[[A shiver runs down my spine.|question 4]]
p1093
sg21
Vfolder3
p1094
sg23
g24
((I2014
I1
I26
I16
I55
I8
I6
I26
I0
tp1095
(dp1096
tp1097
Rp1098
sg29
(lp1099
Vdiningroom
p1100
asg31
g24
((I2014
I1
I26
I1
I48
I4
I6
I26
I0
tp1101
(dp1102
tp1103
Rp1104
sbsa(dp1105
g12
I00
sg13
(lp1106
F1100.3333333333333
aF1429.6666666666665
asg15
(itiddlywiki
Tiddler
p1107
(dp1108
g19
V<<lookAt chippedcup>>\u000aThe cup has been broken roughly in half, an act of violence along delicate china. But someone had taken the time to carefully put it back together. \u000a\u000a[[Beneath the loneliness, there had to have been love here.|question 4]]
p1109
sg21
Vchippedcup
p1110
sg23
g24
((I2014
I1
I26
I15
I47
I9
I6
I26
I0
tp1111
(dp1112
tp1113
Rp1114
sg29
(lp1115
Vdiningroom
p1116
asg31
g24
((I2014
I1
I26
I1
I51
I50
I6
I26
I0
tp1117
(dp1118
tp1119
Rp1120
sbsa(dp1121
g12
I00
sg13
(lp1122
F1375.666666666666
aF570.9999999999998
asg15
(itiddlywiki
Tiddler
p1123
(dp1124
g19
VA life lost here, taken rather violently. There was little mystery to who had done it. \u000a\u000a[[I wasn't ready to leave.|Lounge3]]
p1125
sg21
Vballroom identity 3
p1126
sg23
g24
((I2014
I1
I26
I16
I52
I0
I6
I26
I0
tp1127
(dp1128
tp1129
Rp1130
sg29
(lp1131
Vdetective
p1132
asg31
g24
((I2014
I1
I26
I2
I0
I33
I6
I26
I0
tp1133
(dp1134
tp1135
Rp1136
sbsa(dp1137
g12
I00
sg13
(lp1138
F1382.6666666666656
aF310.66666666666663
asg15
(itiddlywiki
Tiddler
p1139
(dp1140
g19
VA chalk outline is such a vacant space, a creation of the living to broadcast the remnants of the dead. \u000a\u000aIt's comforting and sad at the same time. The finality of life. \u000a\u000a[[The certainty of death.|Kitchen]]
p1141
sg21
Vballroom identity 2
p1142
sg23
g24
((I2014
I1
I26
I13
I44
I59
I6
I26
I0
tp1143
(dp1144
tp1145
Rp1146
sg29
(lp1147
Vvictim
p1148
asg31
g24
((I2014
I1
I26
I2
I4
I52
I6
I26
I0
tp1149
(dp1150
tp1151
Rp1152
sbsa(dp1153
g12
I00
sg13
(lp1154
F1385.9999999999998
aF15.666666666666423
asg15
(itiddlywiki
Tiddler
p1155
(dp1156
g19
VI had forgotten why I had came here, until I saw the chalk outline in the center of the room. \u000a\u000a"Ann"\u000a\u000aThe name sounded like it had slipped from a foreign tongue. But it was my own. \u000a\u000a[[The memory came unbidden. I have to go the lounge.|Lounge]]
p1157
sg21
Vballroom identity
p1158
sg23
g24
((I2014
I1
I26
I16
I43
I17
I6
I26
I0
tp1159
(dp1160
tp1161
Rp1162
sg29
(lp1163
Vmurderer
p1164
aVballroom
p1165
aVroom_ballroom
p1166
asg31
g24
((I2014
I1
I26
I2
I5
I3
I6
I26
I0
tp1167
(dp1168
tp1169
Rp1170
sbsa(dp1171
g12
I00
sg13
(lp1172
F1549.333333333333
aF15.666666666666645
asg15
(itiddlywiki
Tiddler
p1173
(dp1174
g19
VA pair of reading glasses on a book. A whiff of perfume. This room had always been hers. \u000a\u000a[[I rest my hand on a book, her journal.|journal]]\u000a[[There's more to this story. There has to be.|Conservatory]]
p1175
sg21
VLounge
p1176
sg23
g24
((I2014
I1
I26
I14
I51
I12
I6
I26
I0
tp1177
(dp1178
tp1179
Rp1180
sg29
(lp1181
Vlounge
p1182
aVmurderer
p1183
aVroom_lounge
p1184
asg31
g24
((I2014
I1
I26
I13
I21
I51
I6
I26
I0
tp1185
(dp1186
tp1187
Rp1188
sbsa(dp1189
g12
I00
sg13
(lp1190
F1695.6666666666656
aF13.999999999999982
asg15
(itiddlywiki
Tiddler
p1191
(dp1192
g19
VThe air is fresher here. I can feel the tension fall away. It is here that Ann feels the most alive. \u000a\u000a[[The pipe sticks out abruptly from a terra cotta pot.|leadpipe]]\u000a\u000a[[I leave. The memory here is too sweet and too fragile to survive.|Study]]
p1193
sg21
VConservatory
p1194
sg23
g24
((I2014
I1
I26
I16
I44
I13
I6
I26
I0
tp1195
(dp1196
tp1197
Rp1198
sg29
(lp1199
Vconservatory
p1200
aVmurderer
p1201
aVroom_conservatory
p1202
asg31
g24
((I2014
I1
I26
I13
I26
I45
I6
I26
I0
tp1203
(dp1204
tp1205
Rp1206
sbsa(dp1207
g12
I00
sg13
(lp1208
F1546.0000000000002
aF158.99999999999997
asg15
(itiddlywiki
Tiddler
p1209
(dp1210
g19
V<<lookAt journal>>\u000aShe had the neatest handwriting. \u000a\u000aI close the book as I read:\u000a\u000a"My love for you is fading."\u000a\u000a[[I want to remember her the right way.|Conservatory]]
p1211
sg21
Vjournal
p1212
sg23
g24
((I2014
I1
I26
I15
I48
I42
I6
I26
I0
tp1213
(dp1214
tp1215
Rp1216
sg29
(lp1217
Vlounge
p1218
asg31
g24
((I2014
I1
I26
I13
I26
I55
I6
I26
I0
tp1219
(dp1220
tp1221
Rp1222
sbsa(dp1223
g12
I00
sg13
(lp1224
F1700.6666666666665
aF162.99999999999997
asg15
(itiddlywiki
Tiddler
p1225
(dp1226
g19
V<<lookAt leadpipe>>\u000aI hold the pipe in my hand, it's weight balanced in my hand. \u000a\u000aIt would take so little to fracture a skull. A small price to pay, a small recompense for a broken heart. \u000a\u000a[[Maybe they will understand.|Study]]
p1227
sg21
Vleadpipe
p1228
sg23
g24
((I2014
I1
I26
I16
I48
I21
I6
I26
I0
tp1229
(dp1230
tp1231
Rp1232
sg29
(lp1233
Vconservatory
p1234
aVmurderer
p1235
asg31
g24
((I2014
I1
I26
I13
I36
I3
I6
I26
I0
tp1236
(dp1237
tp1238
Rp1239
sbsa(dp1240
g12
I00
sg13
(lp1241
F1840.6666666666663
aF11.333333333333352
asg15
(itiddlywiki
Tiddler
p1242
(dp1243
g19
VI rest. The room is quiet, the wind outside still. I can hear the chime of distant sirens, can see the flicker of lights flash against curtained windows. \u000a\u000aI knew they would come back. I knew I had to. \u000a\u000aOn the table there is a revolver. \u000a\u000a[[None of this has felt real.|Conclusion]]
p1244
sg21
VStudy
p1245
sg23
g24
((I2014
I1
I26
I16
I44
I43
I6
I26
I0
tp1246
(dp1247
tp1248
Rp1249
sg29
(lp1250
Vmurderer
p1251
aVroom_study
p1252
aVstudy
p1253
asg31
g24
((I2014
I1
I26
I13
I38
I30
I6
I26
I0
tp1254
(dp1255
tp1256
Rp1257
sbsa(dp1258
g12
I00
sg13
(lp1259
F1540.6666666666665
aF310.99999999999994
asg15
(itiddlywiki
Tiddler
p1260
(dp1261
g19
VIt isn't til I reach the kitchen that I realize I've followed a trail of blood. \u000a\u000aI wonder if I could forgive this. If I could move past this violence. I know that I shouldn't. \u000a\u000a[[On the table is a folded newspaper.|newspaper]]\u000a[[I move on. The blood did not start here.|Study 2]]
p1262
sg21
VKitchen
p1263
sg23
g24
((I2014
I1
I26
I16
I50
I39
I6
I26
I0
tp1264
(dp1265
tp1266
Rp1267
sg29
(lp1268
Vvictim
p1269
aVkitchen
p1270
aVroom_kitchen
p1271
asg31
g24
((I2014
I1
I26
I13
I45
I14
I6
I26
I0
tp1272
(dp1273
tp1274
Rp1275
sbsa(dp1276
g12
I00
sg13
(lp1277
F1537.3333333333337
aF439.33333333333326
asg15
(itiddlywiki
Tiddler
p1278
(dp1279
g19
V<<lookAt newspaper>>\u000aA red circle around a classified ad. \u000a\u000aIt was an escape. An attempted one. \u000a\u000a[[I feel the weight of sadness, the failure of flight.|Study 2]]
p1280
sg21
Vnewspaper
p1281
sg23
g24
((I2014
I1
I26
I15
I49
I23
I6
I26
I0
tp1282
(dp1283
tp1284
Rp1285
sg29
(lp1286
Vkitchen
p1287
aVvictim
p1288
asg31
g24
((I2014
I1
I26
I13
I52
I49
I6
I26
I0
tp1289
(dp1290
tp1291
Rp1292
sbsa(dp1293
g12
I00
sg13
(lp1294
F1682.6666666666663
aF311.0000000000001
asg15
(itiddlywiki
Tiddler
p1295
(dp1296
g19
VHad they been in love? I can't remember anymore. Time had passed and with it, maybe, the love had gone as well. \u000a\u000aNot everyone had been willing to give up. \u000a\u000a[[Ann had found someone new.|Lounge 2]]
p1297
sg21
VStudy 2
p1298
sg23
g24
((I2014
I1
I26
I14
I54
I11
I6
I26
I0
tp1299
(dp1300
tp1301
Rp1302
sg29
(lp1303
Vstudy
p1304
aVroom_study
p1305
aVvictim
p1306
asg31
g24
((I2014
I1
I26
I13
I53
I46
I6
I26
I0
tp1307
(dp1308
tp1309
Rp1310
sbsa(dp1311
g12
I00
sg13
(lp1312
F1823.9999999999993
aF309.33333333333314
asg15
(itiddlywiki
Tiddler
p1313
(dp1314
g19
VShe hadn't deserved this. No one would've deserved this. \u000a\u000aThis hadn't been the cure for a broken heart. Death never is. But this whole thing, it hadn't been about blame. \u000a\u000a[[I can't find blame here, but forgiveness.|Conservatory 2]]
p1315
sg21
VLounge 2
p1316
sg23
g24
((I2014
I1
I26
I16
I51
I37
I6
I26
I0
tp1317
(dp1318
tp1319
Rp1320
sg29
(lp1321
Vlounge
p1322
aVroom_lounge
p1323
aVvictim
p1324
asg31
g24
((I2014
I1
I26
I14
I4
I0
I6
I26
I0
tp1325
(dp1326
tp1327
Rp1328
sbsa(dp1329
g12
I00
sg13
(lp1330
F1972.3333333333335
aF305.0
asg15
(itiddlywiki
Tiddler
p1331
(dp1332
g19
VI loved this room. The fresh air, the green plants. It was here that I felt alive. The blood ended here, a [[lead pipe|leadpipe2]] buried in the brush near one of the plants. \u000a\u000a[[The violence here was done. Everything was done.|Conclusion2]]
p1333
sg21
VConservatory 2
p1334
sg23
g24
((I2014
I1
I26
I16
I50
I56
I6
I26
I0
tp1335
(dp1336
tp1337
Rp1338
sg29
(lp1339
Vconservatory
p1340
aVroom_conservatory
p1341
aVvictim
p1342
asg31
g24
((I2014
I1
I26
I14
I6
I35
I6
I26
I0
tp1343
(dp1344
tp1345
Rp1346
sbsa(dp1347
g12
I00
sg13
(lp1348
F1974.6666666666667
aF435.6666666666665
asg15
(itiddlywiki
Tiddler
p1349
(dp1350
g19
V<<lookAt leadpipe2>>\u000aA thick pipe, a weapon of a tyrant. Control in life, but freedom in death. \u000a\u000a[[The plants filled me with life.|Conservatory 2]]
p1351
sg21
Vleadpipe2
p1352
sg23
g24
((I2014
I1
I26
I15
I49
I39
I6
I26
I0
tp1353
(dp1354
tp1355
Rp1356
sg29
(lp1357
Vconservatory
p1358
aVvictim
p1359
asg31
g24
((I2014
I1
I26
I14
I11
I18
I6
I26
I0
tp1360
(dp1361
tp1362
Rp1363
sbsa(dp1364
g12
I00
sg13
(lp1365
F1528.6666666666665
aF574.6666666666667
asg15
(itiddlywiki
Tiddler
p1366
(dp1367
g19
VThere is a cold draft in the room. Far off sirens ring. It doesn't matter. There is little else that can be done. \u000a\u000aI don't know why they came back here, after what they did.\u000a\u000a[[A journal rests on the table, a large "A" on the cover.|journal2]]\u000a[[I walk to the Conservatory.|Conservatory 3]]
p1368
sg21
VLounge3
p1369
sg23
g24
((I2014
I1
I26
I16
I53
I32
I6
I26
I0
tp1370
(dp1371
tp1372
Rp1373
sg29
(lp1374
Vlounge
p1375
aVdetective
p1376
aVroom_lounge
p1377
asg31
g24
((I2014
I1
I26
I14
I16
I33
I6
I26
I0
tp1378
(dp1379
tp1380
Rp1381
sbsa(dp1382
g12
I00
sg13
(lp1383
F1523.6666666666667
aF701.0000000000001
asg15
(itiddlywiki
Tiddler
p1384
(dp1385
g19
V<<lookAt journal2>>\u000aNeat handwriting, cataloging the conclusion of a relationship, the start of another, the drive to escape. \u000a\u000a[[I wish she had made her escape.|Conservatory 3]]
p1386
sg21
Vjournal2
p1387
sg23
g24
((I2014
I1
I26
I15
I50
I16
I6
I26
I0
tp1388
(dp1389
tp1390
Rp1391
sg29
(lp1392
Vlounge
p1393
aVdetective
p1394
asg31
g24
((I2014
I1
I26
I14
I24
I11
I6
I26
I0
tp1395
(dp1396
tp1397
Rp1398
sbsa(dp1399
g12
I00
sg13
(lp1400
F1668.333333333333
aF575.6666666666666
asg15
(itiddlywiki
Tiddler
p1401
(dp1402
g19
VA soft breath of air, the delicate whisper of leaves. This room feels at peace the most. \u000a\u000a[[A lead pipe is cast aside on the floor.|leadpipe3]]\u000a[[There's no reason to go to the Study.|Conclusion3]]
p1403
sg21
VConservatory 3
p1404
sg23
g24
((I2014
I1
I26
I15
I50
I30
I6
I26
I0
tp1405
(dp1406
tp1407
Rp1408
sg29
(lp1409
Vconservatory
p1410
aVroom_conservatory
p1411
aVdetective
p1412
asg31
g24
((I2014
I1
I26
I14
I25
I26
I6
I26
I0
tp1413
(dp1414
tp1415
Rp1416
sbsa(dp1417
g12
I00
sg13
(lp1418
F1669.0000000000005
aF702.6666666666667
asg15
(itiddlywiki
Tiddler
p1419
(dp1420
g19
V<<lookAt leadpipe3>>\u000aI've seen this violence before. I can't understand this. \u000a\u000a[[I wish I had known Ann.|Conclusion3]]
p1421
sg21
Vleadpipe3
p1422
sg23
g24
((I2014
I1
I26
I15
I50
I50
I6
I26
I0
tp1423
(dp1424
tp1425
Rp1426
sg29
(lp1427
Vconservatory
p1428
aVdetective
p1429
asg31
g24
((I2014
I1
I26
I14
I29
I3
I6
I26
I0
tp1430
(dp1431
tp1432
Rp1433
sbsa(dp1434
g12
I00
sg13
(lp1435
F2184.666666666666
aF576.6666666666665
asg15
(itiddlywiki
Tiddler
p1436
(dp1437
g19
VThey will be here shortly. The last body in this whole sad affair is in the lounge. \u000a\u000aI sit down. 
p1438
sg21
VConclusion3
p1439
sg23
g24
((I2014
I1
I26
I14
I35
I5
I6
I26
I0
tp1440
(dp1441
tp1442
Rp1443
sg29
(lp1444
Vdetective
p1445
aVfinal
p1446
aVscene
p1447
asg31
g24
((I2014
I1
I26
I14
I29
I54
I6
I26
I0
tp1448
(dp1449
tp1450
Rp1451
sbsa(dp1452
g12
I00
sg13
(lp1453
F2174.666666666667
aF304.66666666666646
asg15
(itiddlywiki
Tiddler
p1454
(dp1455
g19
VIt's done. I know now that I can leave. \u000a\u000aI listen to the wail of sirens.
p1456
sg21
VConclusion2
p1457
sg23
g24
((I2014
I1
I26
I14
I35
I52
I6
I26
I0
tp1458
(dp1459
tp1460
Rp1461
sg29
(lp1462
Vconclusion
p1463
aVvictim
p1464
asg31
g24
((I2014
I1
I26
I14
I31
I1
I6
I26
I0
tp1465
(dp1466
tp1467
Rp1468
sbsa(dp1469
g12
I00
sg13
(lp1470
F2155.999999999999
aF12.666666666666666
asg15
(itiddlywiki
Tiddler
p1471
(dp1472
g19
VI could pick up the revolver. This is my choice. \u000a\u000aI've never loved anyone as much as I loved her. 
p1473
sg21
VConclusion
p1474
sg23
g24
((I2014
I1
I26
I14
I36
I35
I6
I26
I0
tp1475
(dp1476
tp1477
Rp1478
sg29
(lp1479
Vconlusion
p1480
aVmurderer
p1481
asg31
g24
((I2014
I1
I26
I14
I31
I18
I6
I26
I0
tp1482
(dp1483
tp1484
Rp1485
sbsa(dp1486
g12
I00
sg13
(lp1487
F12.6666666666667
aF1039.6666666666672
asg15
(itiddlywiki
Tiddler
p1488
(dp1489
g19
V
p1490
sg21
Vempty
p1491
sg23
g24
((I2014
I1
I26
I15
I8
I8
I6
I26
I0
tp1492
(dp1493
tp1494
Rp1495
sg29
(lp1496
Vempty
p1497
asg31
g24
((I2014
I1
I26
I15
I7
I55
I6
I26
I0
tp1498
(dp1499
tp1500
Rp1501
sbsa(dp1502
g12
I00
sg13
(lp1503
F12.333333333333366
aF1253.9999999999998
asg15
(itiddlywiki
Tiddler
p1504
(dp1505
g19
V//requires jQuery\u000a\u000a// Also create a blank passage with the tag 'empty' on it.\u000a\u000avar emptyPassageName = tale.lookup('tags', 'empty')[0].title;\u000avar roomPassages = tale.lookup('tags', 'room');\u000a\u000aprerender.twineGang = function(div) {\u000a  if (haveTwineGang()) {\u000a    TwineGang.arrive(this.title);\u000a  }\u000a};\u000a\u000apostrender.overrideRoomLinks = function(div) {\u000a  var divClone = div.cloneNode(true);\u000a  jQuery(divClone).insertAfter(div);\u000a  jQuery(div).remove();\u000a  div = divClone;\u000a\u000a  jQuery(div).find('a.internalLink').each(function(_idx, el) {\u000a    var passageName = el.getAttribute('id');\u000a    var passage = tale.get(passageName);\u000a    var isRoom = checkIsRoom(passage);\u000a    var roomName = getRoomName(passage);\u000a    var $el = jQuery(el);\u000a\u000a    $el.on('click', function() {\u000a      if (haveTwineGang()) {\u000a        TwineGang.click(passageName);\u000a      }\u000a      $el.trigger('unity_actions');\u000a    });\u000a\u000a    $el.on('unity_actions', function() {\u000a      if (isRoom && haveUnity()) {\u000a        state.display(emptyPassageName);\u000a        Unity.SendMessage('NewRoom', roomName);\u000a      } else {\u000a        state.display(passageName);\u000a      }\u000a    });\u000a  });\u000a};\u000a\u000a\u000afunction haveTwineGang() {\u000a  return typeof TwineGang !== 'undefined' && TwineGang;\u000a}\u000a\u000afunction haveUnity() {\u000a  return typeof Unity !== 'undefined' && Unity;\u000a}\u000a\u000afunction checkIsRoom(passage) {\u000a  var isRoom = false;\u000a  passage.tags.forEach(function(tag) {\u000a    if (tag === 'room') {\u000a      isRoom = true;\u000a    }\u000a  });\u000a  return isRoom;\u000a}\u000a\u000afunction getRoomName(passage) {\u000a  var roomName = '';\u000a  passage.tags.forEach(function(tag) {\u000a    if (tag.match(/^room_/)) {\u000a      roomName = tag.replace(/^room_/, '');\u000a    }\u000a  });\u000a  return roomName;\u000a}\u000a\u000amacros.lookAt = {\u000a	handler: function (place, macroName, params) {\u000a		if (haveUnity()) {\u000a			Unity.SendMessage('LookAt', params[0]);\u000a		}\u000a	}\u000a}
p1506
sg21
Vmacros
p1507
sg23
g24
((I2014
I1
I26
I15
I23
I0
I6
I26
I0
tp1508
(dp1509
tp1510
Rp1511
sg29
(lp1512
Vscript
p1513
asg31
g24
((I2014
I1
I26
I15
I8
I26
I6
I26
I0
tp1514
(dp1515
tp1516
Rp1517
sbsasS'scale'
p1518
F0.6000000000000001
sS'snapping'
p1519
I00
ss.